SBJ/src/main/resources/ws/carro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://fco271292.com/ws/carro" 
	xmlns:tns="http://fco271292.com/ws/carro" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xs:element name="getCarRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getCarResponse">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="carro" type="tns:carro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="carro">
        <xs:sequence>
            <xs:element name="marca" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</schema>